{
  "token": "NjQ0NDY1OTU2NzI2MjQzMzMw.Xc0buQ.GnRTEtvGUvYVqVkF_exvKFqZV4U",
  "botChannelID": "593065252078485516",
  "bots": [
    {
      "id": "644465956726243330",
      "prefix": "!"
    },
    {
      "id": "159985870458322944",
      "prefix": "!"
    }
  ]
}