{
  "token": "NjQ1OTUzNTYxNDczMzE4OTMy.Xdhr0Q.CpnLgY3AsFQx0s045qA3gf-Z2r8",
  "botChannelID": "616401731269689357",
  "bots": [
    {
      "name": "screencast",
      "id": "591589459041189889",
      "prefix": "§"
    },
    {
      "name": "MEE6",
      "id": "159985870458322944",
      "prefix": "!"
    },
    {
      "name": "rythm",
      "id": "235088799074484224",
      "prefix": "!"
    }
  ]
}