{
  "name": "discord-bot-message-removal",
  "version": "1.0.0",
  "scripts": {
    "start-docker-dev": "docker-compose -f docker-compose-dev.yml up -d",
    "start-docker-deploy": "docker-compose -f docker-compose-deploy.yml up -d --build",
    "stop-docker-dev": "docker-compose -f docker-compose-dev.yml down",
    "stop-docker-deploy": "docker-compose -f docker-compose-deploy.yml down",
    "tsc-watch": "tsc-watch ./src/index.ts --onSuccess \"node --inspect ./dist/index.js\"",
    "tsc-compile": "tsc ./src/index.ts",
    "tsc-run": "node ./dist/index.js"
  },
  "dependencies": {
    "@types/node": "^13.13.4",
    "discord.js": "^12.2.0",
    "eris": "^0.11.2",
    "mysql": "^2.18.1",
    "ts-node": "^8.9.1",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.8.3"
  }
}
